 setting  value                       
 version  R version 3.2.2 (2015-08-14)
 system   x86_64, linux-gnu           
 ui       RStudio (0.99.486)          
 language en_US                       
 collate  en_US.UTF-8                 
 tz       <NA>                        
 date     2015-10-27                  

 package      * version date       source                               
 chron          2.3-47  2015-06-24 CRAN (R 3.2.2)                       
 data.table   * 1.9.6   2015-09-19 CRAN (R 3.2.2)                       
 DBI          * 0.3.1   2014-09-24 CRAN (R 3.2.2)                       
 deployrUtils   1.0.1   2015-10-27 Github (deployr/deployrUtils@7adffc6)
 devtools       1.9.1   2015-09-11 CRAN (R 3.2.2)                       
 digest         0.6.8   2014-12-31 CRAN (R 3.2.2)                       
 gsubfn       * 0.6-6   2014-08-27 CRAN (R 3.2.2)                       
 hexbin         1.27.1  2015-08-19 CRAN (R 3.2.2)                       
 htmltools      0.2.6   2014-09-08 CRAN (R 3.2.2)                       
 httpuv         1.3.3   2015-08-04 CRAN (R 3.2.2)                       
 jsonlite       0.9.17  2015-09-06 CRAN (R 3.2.2)                       
 lattice      * 0.20-33 2015-07-14 CRAN (R 3.2.1)                       
 latticeExtra * 0.6-26  2013-08-15 CRAN (R 3.2.2)                       
 memoise        0.2.1   2014-04-22 CRAN (R 3.2.2)                       
 mime           0.4     2015-09-03 CRAN (R 3.2.2)                       
 packrat        0.4.5   2015-10-22 CRAN (R 3.2.2)                       
 proto        * 0.3-10  2012-12-22 CRAN (R 3.2.2)                       
 R6             2.1.1   2015-08-19 CRAN (R 3.2.2)                       
 raster       * 2.4-20  2015-09-08 CRAN (R 3.2.2)                       
 rasterVis    * 0.37    2015-09-06 CRAN (R 3.2.2)                       
 RColorBrewer * 1.1-2   2014-12-07 CRAN (R 3.2.2)                       
 Rcpp           0.12.1  2015-09-10 CRAN (R 3.2.2)                       
 RSQLite      * 1.0.0   2014-10-25 CRAN (R 3.2.2)                       
 rstudioapi     0.3.1   2015-04-07 CRAN (R 3.2.2)                       
 shiny        * 0.12.2  2015-08-05 CRAN (R 3.2.2)                       
 sp           * 1.2-1   2015-10-18 CRAN (R 3.2.2)                       
 sqldf        * 0.4-10  2014-11-07 CRAN (R 3.2.2)                       
 xtable         1.7-4   2014-09-12 CRAN (R 3.2.2)                       
 zoo            1.7-12  2015-03-16 CRAN (R 3.2.2)                       
